# obsoleter

./: README.md  pom.xml
.github/workflows/: build.yml  pull-request.yml  release.yml
src/main/java/com/antwerkz/maven/: Obsolete.java  Obsoleter.java  ObsoleterMojo.java
src/test/java/com/antwerkz/maven/: ObsoletedMethods.java  ObsoleterTest.java
